VITE_SUPABASE_PROJECT_ID="phdjnfrtlmpbklsmwyrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZGpuZnJ0bG1wYmtsc213eXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTI4ODcsImV4cCI6MjA3NTgyODg4N30.Pke9H3NAC8MHOrgDxNQiDfOz5AKwbjSKho0q8N1Whg8"
VITE_SUPABASE_URL="https://phdjnfrtlmpbklsmwyrb.supabase.co"
